MAILER_HOST=Gmail

MAILER_PORT=465

MAILER_METHOD=SMTP

MAILER_USER=shoaibzaki84@gmail.com

MAILER_PASSWORD=nbfi uupu pyad uanx

BASE_URL = `mongodb+srv://zaki:427836eA@cluster0.p279e.mongodb.net/fyp_satllite?retryWrites=true&w=majority`


CLOUD_NAME=dx3oigwug
API_KEY=639363438799985
API_SECRET=q-8zGLwVZflGiBnTmbh-MXeqTXo